<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-line{
            color: red;
        }
        p::first-letter{
            color: green;
            font-size: 100px;
        }
        /* p::after{
            
        } */
         /* p::before{

         }   */
         p::selection{
            background-color: aqua;
            color: blueviolet;
         }
        

    </style>
</head>
<body>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque dolor, veniam nulla ducimus laborum eum reprehenderit! Nostrum atque laudantium eum facilis distinctio rem enim veritatis, at a voluptatum neque quod.</p>
</body>
</html>